# CHZU.OnlineJudge

./: CHZU.OnlineJudge.sln  README.md
src/CHZU.OnlineJudge.Application/: CHZU.OnlineJudge.Application.csproj  OnlineJudgeAppService.cs  OnlineJudgeApplicationAutoMapperProfile.cs  OnlineJudgeApplicationModule.cs
src/CHZU.OnlineJudge.Application.Contracts/: CHZU.OnlineJudge.Application.Contracts.csproj  OnlineJudgeApplicationContractsModule.cs  OnlineJudgeDtoExtensions.cs
src/CHZU.OnlineJudge.Application.Contracts/Permissions/: OnlineJudgePermissionDefinitionProvider.cs  OnlineJudgePermissions.cs
src/CHZU.OnlineJudge.Application/Properties/: AssemblyInfo.cs
src/CHZU.OnlineJudge.Blazor/: CHZU.OnlineJudge.Blazor.csproj  OnlineJudgeBlazorAutoMapperProfile.cs  OnlineJudgeBlazorModule.cs  OnlineJudgeBrandingProvider.cs  OnlineJudgeBundleContributor.cs  OnlineJudgeComponentBase.cs  Program.cs  _Imports.razor
src/CHZU.OnlineJudge.Blazor/Menus/: OnlineJudgeMenuContributor.cs  OnlineJudgeMenus.cs
src/CHZU.OnlineJudge.DbMigrator/: CHZU.OnlineJudge.DbMigrator.csproj  DbMigratorHostedService.cs  OnlineJudgeDbMigratorModule.cs  Program.cs  appsettings.json
src/CHZU.OnlineJudge.Domain/: CHZU.OnlineJudge.Domain.csproj  OnlineJudgeConsts.cs  OnlineJudgeDomainModule.cs
src/CHZU.OnlineJudge.Domain.Shared/: CHZU.OnlineJudge.Domain.Shared.csproj  OnlineJudgeDomainErrorCodes.cs  OnlineJudgeDomainSharedModule.cs  OnlineJudgeGlobalFeatureConfigurator.cs  OnlineJudgeModuleExtensionConfigurator.cs
src/CHZU.OnlineJudge.EntityFrameworkCore/: CHZU.OnlineJudge.EntityFrameworkCore.csproj
src/CHZU.OnlineJudge.HttpApi/: CHZU.OnlineJudge.HttpApi.csproj  OnlineJudgeHttpApiModule.cs
src/CHZU.OnlineJudge.HttpApi.Client/: CHZU.OnlineJudge.HttpApi.Client.csproj  OnlineJudgeHttpApiClientModule.cs
src/CHZU.OnlineJudge.HttpApi.Host/: CHZU.OnlineJudge.HttpApi.Host.csproj  OnlineJudgeBrandingProvider.cs  OnlineJudgeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
test/CHZU.OnlineJudge.Application.Tests/: CHZU.OnlineJudge.Application.Tests.csproj  OnlineJudgeApplicationTestBase.cs  OnlineJudgeApplicationTestModule.cs
test/CHZU.OnlineJudge.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CHZU.OnlineJudge.Domain.Tests/: CHZU.OnlineJudge.Domain.Tests.csproj  OnlineJudgeDomainTestBase.cs  OnlineJudgeDomainTestModule.cs
test/CHZU.OnlineJudge.Domain.Tests/Samples/: SampleDomainTests.cs
test/CHZU.OnlineJudge.EntityFrameworkCore.Tests/: CHZU.OnlineJudge.EntityFrameworkCore.Tests.csproj
test/CHZU.OnlineJudge.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineJudgeEntityFrameworkCoreTestBase.cs  OnlineJudgeEntityFrameworkCoreTestModule.cs
test/CHZU.OnlineJudge.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CHZU.OnlineJudge.HttpApi.Client.ConsoleTestApp/: CHZU.OnlineJudge.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnlineJudgeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CHZU.OnlineJudge.TestBase/: CHZU.OnlineJudge.TestBase.csproj  OnlineJudgeTestBase.cs  OnlineJudgeTestBaseModule.cs  OnlineJudgeTestDataSeedContributor.cs
(+26 files in other folders)
