<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CHZU.OnlineJudge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHZU.OnlineJudge.Domain\CHZU.OnlineJudge.Domain.csproj" />
    <ProjectReference Include="..\CHZU.OnlineJudge.Application.Contracts\CHZU.OnlineJudge.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.2" />
  </ItemGroup>

</Project>
